C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.csproj.AssemblyReference.cache
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\MainWindow.g.cs
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\App.g.cs
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV_MarkupCompile.cache
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV_MarkupCompile.lref
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\PM02_020_CHERKASOV.exe.config
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\PM02_020_CHERKASOV.exe
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\PM02_020_CHERKASOV.pdb
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\MainWindow.baml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.g.resources
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.Properties.Resources.resources
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.csproj.GenerateResource.cache
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.csproj.CoreCompileInputs.cache
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.exe
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.pdb
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\ClosedXML.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\ExcelNumberFormat.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\Irony.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\SixLabors.Fonts.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Buffers.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.IO.Packaging.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Memory.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Numerics.Vectors.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\XLParser.dll
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\ClosedXML.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\ExcelNumberFormat.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\SixLabors.Fonts.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Buffers.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.IO.Packaging.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Memory.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Numerics.Vectors.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\PM02_020_CHERKASOV.csproj.CopyComplete
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\Dictionary1.baml
C:\Users\208571\source\repos\PM02_020_CHERKASOV\PM02_020_CHERKASOV\obj\Debug\App.baml
